<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret=${APP_SECRET}
||||||| merged common ancestors
=======
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret=${APP_SECRET}
app.redirectUrlSuccess=https://staging.covidtracker.ch/response.html
app.redirectUrlError=https://staging.covidtracker.ch/?error=true
>>>>>>> covi-5-configurable-urls
