spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret=${APP_SECRET}
google.projectId=${GOOGLE_PROJECT_ID}
google.pubsubTopic=${GOOGLE_PUBSUB_TOPIC}