spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret=${APP_SECRET}
app.redirectUrlSuccess=https://unified.covidtracker.ch/response.html
app.redirectUrlError=https://unified.covidtracker.ch/?error=true
