spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=db
app.secret=notsecret
app.redirectUrlSuccess=https://www.covidtracker.ch/response.html
app.redirectUrlError=https://www.covidtracker.ch/?error=true