spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret=${APP_SECRET}
app.redirectUrlSuccess=${FRONTEND_URL}/response.html
app.redirectUrlError=${FRONTEND_URL}/?error=true
